# deploy-automation

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
gradle/: frontend.gradle  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deploy/automation/: DeployAutomationApplication.java
src/main/java/com/deploy/automation/client/github/: Branch.java  BranchDiff.java  Commit.java  GithubClient.java
src/main/java/com/deploy/automation/client/jenkins/: JenkinsBuildStatus.java  JenkinsClient.java
src/main/java/com/deploy/automation/client/jira/: JiraClient.java  JiraStories.java
src/main/java/com/deploy/automation/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/deploy/automation/controller/: GithubController.java  JenkinsController.java  JiraController.java
src/main/java/com/deploy/automation/service/: GithubService.java  JenkinsService.java  JiraService.java
src/main/resources/static/: index.html
src/main/resources/static/app/: Cockpit.js
src/main/resources/static/app/api/: GithubApi.js  JiraApi.js
src/main/resources/static/app/components/: ButtonLoader.js  List.js  Select.js
src/main/resources/static/app/container/: GithubContainer.js  JiraContainer.js
src/test/java/com/deploy/automation/: DeployAutomationApplicationTests.java
